server/user/src/proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc GetUserinfo(GetUserinfoReq) returns (GetUserinfoRes) {};
  rpc GetUsernameWithImg(GetUsernameWithImgReq) returns (GetUsernameWithImgRes) {};
  rpc GetUsernameWithImgList(GetUsernameWithImgListReq) returns (GetUsernameWithImgListRes) {};
  rpc ChangeUsername(ChangeUsernameReq) returns (ChangeUsernameRes);
  rpc ChangeIntro(ChangeIntroReq) returns (ChangeIntroRes);
}

message GetUserinfoReq {
  string userId = 1;
}
message GetUserinfoRes {
  int32 follower = 1;
  int32 following = 2;
  int32 postcount = 3;
  string img = 4;
  string introduce = 5;
  string username = 6;
}

///////////////////////////////////
message GetUsernameWithImgReq {
  string userId = 1;
}
message GetUsernameWithImgRes {
  string img = 1;
  string username = 2;
}
///////////////////////////////////
message GetUsernameWithImgListReq {
  repeated string userIds = 1;
}
message item {
  string img = 1;
  string username = 2;
  int32 userId = 3;
}
message GetUsernameWithImgListRes {
  repeated item userList = 1;
}
///////////////////////////////////
message ChangeUsernameReq {
  string userId = 1;
  string username = 2;
}
message ChangeUsernameRes {
  bool success = 1;
  optional bool exist = 2;
}
///////////////////////////////////
message ChangeIntroReq {
  string userId = 1;
  string intro = 2;
}

message ChangeIntroRes {
  bool success = 1;
}