server/ffl/src/proto/ffl.proto

syntax = "proto3";
package ffl;

service FflService {
  rpc CheckFollowed(CheckFollowedReq) returns (CheckFollowedRes);
  rpc CheckLiked(CheckLikedReq) returns (CheckLikedRes);
  rpc GetUserIds(GetUserIdsReq) returns (GetUserIdsRes);
  rpc GetCommentLiked(GetCommentLikedReq) returns(GetCommentLikedRes);
  rpc GetCocommentLiked(GetCocommentLikedReq) returns (GetCocommentLikedRes);
  rpc SearchUserFfl(SearchUserFflReq) returns (SearchUserFflRes);
}

message CheckFollowedReq {
  string userFrom = 1;
  string userTo = 2;
}
message CheckFollowedRes {
  bool followed = 1;
}

message CheckLikedReq {
  string userId = 1;
  string postId = 2;
}
message CheckLikedRes {
  bool liked = 1;
}

message GetUserIdsReq {
  string id = 1;
  string type = 2;
  int32 page = 3;
}
message GetUserIdsRes {
  repeated string userIds = 1;
}

message GetCommentLikedReq {
  repeated int32 commentIdList = 1;
  string userId = 2;
}
message GetCommentLikedRes {
  repeated bool commentLikedList = 1;
}

message GetCocommentLikedReq {
  repeated int32 cocommentIdList = 1;
  string userId = 2;
}
message GetCocommentLikedRes {
  repeated bool cocommentLikedList = 1;
}

message userinfo {
  string username = 1;
  string introduceName = 2;
  string img = 3;
}
message SearchUserFflReq {
  string type = 1;
  string searchString = 2;
  string target = 3;
}
message SearchUserFflRes {
  repeated userinfo userList = 1;
}