server/gateway/src/grpc/proto/ffl.proto

syntax = "proto3";
package ffl;

service FflService {
  rpc CheckFollowed(CheckFollowedReq) returns (CheckFollowedRes);
  rpc CheckLiked(CheckLikedReq) returns (CheckLikedRes);
  rpc GetUserIds(GetUserIdsReq) returns (GetUserIdsRes);
}

message CheckFollowedReq {
  string userId = 1;
  string myId = 2;
}
message CheckFollowedRes {
  bool followed = 1;
}

message CheckLikedReq {
  string userId = 1;
  string postId = 2;
}
message CheckLikedRes {
  bool liked = 1;
}

message GetUserIdsReq {
  string id = 1;
  string type = 2;
}
message GetUserIdsRes {
  repeated string userIds = 1;
}