server/gateway/src/grpc/proto/metadata.proto

syntax = "proto3";
package metadata;

import "google/protobuf/wrappers.proto";

service MetadataService {
  rpc GetMetadatas(getMetadatasReq) returns (getMetadatasRes);
  rpc GetMetadatasLast3Day(GetMetadatasLast3DayReq) returns (GetMetadatasLast3DayRes);
  rpc GetMetadatasByPostId(GetMetadatasByPostIdReq) returns (GetMetadatasByPostIdRes);
}

message getMetadatasReq {
  string userId = 1;
  int32 page = 2;
}

message Metadata {
  string id = 1;
  string userId = 2;
  repeated string files = 3;
  string createdAt = 4;
}

message getMetadatasRes {
  repeated Metadata metadatas = 1;
}

message GetMetadatasLast3DayReq {
  repeated string userIds = 1;
  int32 page = 2;
}
message GetMetadatasLast3DayRes {
  repeated Metadata metadatas = 1;
}

message GetMetadatasByPostIdReq {
  repeated string _ids = 1;
}
message GetMetadatasByPostIdRes {
  repeated Metadata metadatas = 1;
}