server/gateway/src/grpc/proto/post.proto

syntax = "proto3";

package post;

service PostService {
  rpc GetPost(GetPostReq) returns (GetPostRes) {};
  rpc GetCommentList(GetCommentListReq) returns (GetCommentListRes);
  rpc GetCocommentList(GetCocommentListReq) returns (GetCocommentListRes);
}


message GetPostReq {
  string postId = 1;
}
message GetPostRes {
  int32 likesCount = 1;
  int32 commentCount = 2;
  string title = 3;
  string id = 4;
}

message Tag {
  int32 userId = 1;
  string username = 2;
}


message Comment {
  int32 commentId = 1;
  string comment = 2;
  string createdAt = 3;
  string userId = 4;
  int32 likesCount = 5;
  int32 cocommentCount = 6;
  string username = 7;
  string img = 8;
  optional Tag tag = 9;
}
message GetCommentListReq {
  string postId = 1;
  int32 page = 2;
}
message GetCommentListRes {
  repeated Comment comments = 1;
}


message Cocomment {
  string cocomment = 1;
  string createdAt = 2;
  string userId = 3;
  int32 likesCount = 4;
  string username = 5;
  string img = 6;
  int32 cocommentId = 7;
  optional Tag tag = 8;

}
message GetCocommentListReq {
  int32 commentId = 1;
  int32 page = 2;
}
message GetCocommentListRes {
  repeated Cocomment cocomments = 1;
}